<div class="panel-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="contact">
					<?php echo $this->element('contact'); ?>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="contact">
					<h4>Thông tin liên hệ</h4>
					<i class="glyphicon glyphicon-home"></i> Hưng Thủy - Lệ Thủy - Quảng Bình
					<hr>
					<i class="glyphicon glyphicon-phone-alt"></i> 052.3959102 - 052.3959105
					<hr>
					<i class="glyphicon glyphicon-envelope"></i> thpttranhungdao@quangbinh.gov.vn
					<hr>
					<i class="glyphicon glyphicon-globe"></i> <a href="http://thpttranhungdao.edu.vn/" target="_blank">http://www.thpttranhungdao.edu.vn/</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="contact">
					<?php echo $this->element('gallery_footer'); ?>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="contact"><h4>Đánh giá</h4></div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-9 col-xs-12 col-sm-6">
					<i class="glyphicon glyphicon-copyright-mark"></i > Bản quyền thuộc về Trường THPT Trần Hưng Đạo<br>
					Design by NH Solution
				</div>
				<div class="col-md-3 col-xs-12 col-sm-6">
					<a href="#" class="col-md-2 social"><i class="fa fa-facebook"></i></a>
					<a href="#" class="col-md-2 social"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="col-md-2 social"><i class="fa fa-twitter"></i></a>
					<a href="#" class="col-md-2 social"><i class="fa fa-linkedin"></i></a>
					<a href="#" class="col-md-2 social"><i class="fa fa-pinterest"></i></a>
					<a href="#" class="col-md-2 social"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>